<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>Grupo de Usuarios Joomla! Santiago</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" alt="Sanza theme logo"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#about">¿Quienes somos?</a>
						</li>
						<li>
							<a class="page-scroll" href="#portfolio">¿Qué hacemos?</a>
						</li>
						<li>
							<a class="page-scroll" href="#team">Nuestro Staff</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Contacto</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="slider-container">
					<div class="intro-text">
						<div class="intro-lead-in">¡Bienvenidos!</div>
						<div class="intro-heading">GRUPO DE USUARIOS JOOMLA! SANTIAGO</div>
						<a href="#about" class="page-scroll btn btn-xl">Quiero saber más</a>
					</div>
				</div>
			</div>
		</header>
		<section id="about" class="dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>¿Quienes somos?</h2>
							<p>Grupo de Usuarios Joomla! Santiago es un JUG libre y orientado a la capacitación y entrenamiento de todos los principiantes y profesionales que trabajan con nuestro CMS. A lo largo de nuestra historia como JUG hemos contado con diversos profesionales de gran trayectoria y conocimientos de nuestro país, ahora invitamos a todos los interesados que deseen participar, en todos sus niveles de conocimiento, desde principiantes hasta expertos para que participen en nuestras actividades, porque todos somos Joomla!&reg;.</p>

							<p>Al inicio, soñamos con ofrecer una forma de profesionalizar la implementación de sitios web utilizando el CMS Joomla!, en una introducción teórica y práctica al concepto de CMS, la modalidad de trabajo de Joomla!, junto al uso de extensiones: módulos, plugins, componentes y plantillas, con el objetivo de asimilar una metodología de trabajo e implementación de proyectos web. Con el correr de los años este espacio a encontrado el apoyo de importantes instituciones como la Universidad de Santiago de Chile y la Biblioteca de Santiago.</p>

							<p>Ahora damos el siguiente paso, con más de 100 colegas conectados en nuestras redes sociales y con muchísimas personas que nos preguntan por fechas de nuevos cursos, JBootcamp enfrenta el desafío de unir a todos los usuarios de Joomla! en un Grupo de Usuarios.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- about module -->
					<div class="col-md-3 text-center">
						<div class="mz-module-about">
							<i class="fa fa-gears ot-circle"></i>
							<h3>Integración</h3>
							<p>El grupo es libre y damos la bienvenida a todos quienes deseen participar y compartir sus conocimientos, disfrutando de gratos momentos en un ambiente de camaradería y apoyo mútuo.</p>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-3 text-center">
						<div class="mz-module-about">
							<i class="fa fa-lightbulb-o ot-circle"></i>
							<h3>Innovación</h3>
							<p>Joomla! es un sistema gestor de contenidos dinámicos (CMS o Content Management System) que permite crear sitios web de alta interactividad, gran calidad, profesionalismo y eficiencia.</p>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-3 text-center">
						<div class="mz-module-about">
							<i class="fa fa-send ot-circle"></i>
							<h3>Libertad</h3>
							<p>Se basa en la cooperación de desarrollo y la iniciativa de compartir software libremente sin que los usuarios tengan que pagar licencias ni derechos por el uso del mismo.</p>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-3 text-center">
						<div class="mz-module-about">
							<i class="fa fa-calendar-check-o ot-circle"></i>
							<h3>Eventos</h3>
							<p> Promoción del uso de Software Libre, como lo es Joomla!, entregando capacitación, apoyo y soporte a los usuarios. Generando espacios de interacción para dar soporte a particulares, empresas, u organizaciones.</p>
						</div>
					</div>
					<!-- end about module -->
				</div>
			</div>
			<!-- /.container -->
		</section>
		<section id="portfolio" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>¿Qué hacemos?</h2>
							<p>Nuestro objetivo es entregar contenido de calidad de forma libre y gratuíta.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7">
						<div class="section-text">
							<h3>Cursos y Talleres realizados</h3>
							<p>En cada curso o taller procuramos entregar el máximo de conocimiento teórico-práctico para que los alumnos puedan desarrollar las competencias adquiridas y optimizar los tiempos de implementación de nuestro querido CMS.</p>
							<p>Nuestros últimos cursos realizados son</p>
							<ul>
								<li><strong>ADMINISTRACIÓN JOOMLA!</strong> | Agosto 2015 - Biblioteca de Santiago</li>
								<li><strong>CREACIÓN DE PLANTILLAS JOOMLA!</strong> | Julio-Agosto 2015 - USACH</li>
								<li><strong>ADMINISTRACIÓN JOOMLA!</strong> | Enero 2015 - USACH</li>
								<li><strong>INTRODUCCIÓN A JOOMLA!</strong> | Diciembre 2014 - Biblioteca de Santiago</li>
							</ul>
						</div>
					</div>
					<div class="col-md-5">

						<div class="owl-portfolio owl-carousel">
							<div class="item">
								<div class="owl-portfolio-item"><img src="images/001.jpg" class="img-responsive" alt="portfolio"></div>
							</div>
							<div class="item">
								<div class="owl-portfolio-item"><img src="images/002.jpg" class="img-responsive" alt="portfolio"></div>
							</div>
							<div class="item">
								<div class="owl-portfolio-item"><img src="images/003.jpg" class="img-responsive" alt="portfolio"></div>
							</div>
							<div class="item">
								<div class="owl-portfolio-item"><img src="images/004.jpg" class="img-responsive" alt="portfolio"></div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="dark-bg short-section stats-bar">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-3 mb-sm-30">
						<div class="counter-item">
							<h2 class="stat-number" data-n="5">0</h2>
							<h6>Años</h6>
						</div>
					</div>
					<div class="col-md-3 mb-sm-30">
						<div class="counter-item">
							<h2 class="stat-number" data-n="350">0</h2>
							<h6>Estudiantes</h6>
						</div>
					</div>
					<div class="col-md-3 mb-sm-30">
						<div class="counter-item">
							<h2 class="stat-number" data-n="6">0</h2>
							<h6>Cursos</h6>
						</div>
					</div>
					<div class="col-md-3 mb-sm-30">
						<div class="counter-item">
							<h2 class="stat-number" data-n="4">0</h2>
							<h6>Talleres</h6>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Nuestros socios</h2>
							<p>Nada de lo realizado hubiese sido posible sin nuestros socios, ellos son parte integral de nuestros logros como JUG.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="owl-partners owl-carousel">
							<div class="item">
								<div class="partner-logo">
									<img src="images/socio001.png" alt="AGI UTE-USACH">
								</div>
							</div>
							<div class="item">
								<div class="partner-logo">
									<img src="images/socio002.png" alt="Biblioteca de Santiago">
								</div>
							</div>
							<div class="item">
								<div class="partner-logo">
									<img src="images/socio003.png" alt="Software Libre Chile">
								</div>
							</div>
							<div class="item">
								<div class="partner-logo">
									<img src="images/socio004.png" alt="Gitlab">
								</div>
							</div>
							<div class="item">
								<div class="partner-logo">
									<img src="images/socio005.png" alt="Atom">
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
		</section>
		<section id="team" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>NUESTRO STAFF</h2>
							<p>Somos un equipo en constante crecimiento, si quieres participar sólo debes contactarnos.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/cristian.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>CRISTIAN MATURANA</h3>
								<div class="team-position">Líder del JUG Santiago</div>
								<p>Co- fundador de Aprender3c, Coordinador de Recursos Informáticos en la Biblioteca de Santiago, Docente de la Universidad Tecnológica Metropolitana y Universidad Alberto Hurtado (Chile).</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/rita.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>RITA SAAVEDRA</h3>
								<div class="team-position">Coordinación y Eventos</div>
								<p>Incomprendida, mamá de una hermosa hija, adicta a internet, 100% fan del Software Libre, amante de la artesanía. Asesora en Marketing Digital.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/hector.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>HECTOR MANSILLA</h3>
								<div class="team-position">Contenidos y Alianzas</div>
								<p>Ingeñoño Informático por profesión y voluntario en algunas organizaciones por convicción... Mi vida fluctúa divagando por Universos Alternos.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
				</div>
			</div>
		</section>
		<section id="contact" class="dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>¡Queremos escucharte!</h2>
							<p>Si tienes alguna duda o consulta, quieres participar de nuestros cursos o talleres, o quieres unirte a nuestro voluntariado, comunícate con nosotros.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="section-text">
							<h4>Nuestra oficina</h4>
							<p>Santo Domingo 1083, Oficina 902<br>Santiago, Chile.</p>
							<p><i class="fa fa-phone"></i> +56 23 224 20 24</p>
							<p><i class="fa fa-envelope"></i> hola@softwarelibrechile.cl</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="section-text">
							<h4>Horario</h4>
							<p><i class="fa fa-clock-o"></i> <span class="day">Lunes a Jueves:</span><span>10am - 6pm</span></p>
							<p><i class="fa fa-clock-o"></i> <span class="day">Viernes:</span><span>¿Alguien trabaja los viernes?</span></p>
							<p><i class="fa fa-clock-o"></i> <span class="day">Sábado y Domingo:</span><span>¡Mejor ni preguntar!</span></p>
						</div>
					</div>
					<div class="col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3329.4515645221895!2d-70.655114!3d-33.43754!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5a4bbd66f99%3A0xd7f36ff19cc03a99!2sSanto+Domingo+1083%2C+Santiago%2C+Regi%C3%B3n+Metropolitana%2C+Chile!5e0!3m2!1ses!2scl!4v1480772329951" width="90%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>
		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		<footer>
			<div class="container text-center">
				<p>"Grupo de Usuarios Joomla! Santiago is not affiliated with or endorsed by the Joomla!&reg; Project or Open Source Matters. The Joomla!&reg; name and logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries."</p>
				<p>El diseño de nuestro sitio web es cortesía de <a href="http://moozthemes.com"><span>MOOZ</span>Themes.com</a></p>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/SmoothScroll.min.js"></script>
		<script src="js/mooz.themes.scripts.js"></script>
	</body>
</html>
